<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.panta.somsak.traffic.DetailActivity"
    android:background="@drawable/bg3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtDetailTitle"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/h1"
            android:textColor="@color/text"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="@dimen/imageDetail"
            android:layout_height="@dimen/imageDetail"
            android:id="@+id/imvDetailTraffic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <ScrollView
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:background="#64ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/txtDetail"
                android:textSize="@dimen/h2"
                android:textColor="@color/text" />
        </ScrollView>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/btnDetailBack"
        android:layout_alignParentBottom="true"
        android:onClick="clickBack"/>

</RelativeLayout>
